{
  "name": "node-sass",
  "version": "4.13.1",
  "libsass": "3.5.4",
  "description": "Wrapper around libsass",
  "license": "MIT",
  "bugs": "https://github.com/sass/node-sass/issues",
  "homepage": "https://github.com/sass/node-sass",
  "repository": {
    "type": "git",
    "url": "https://github.com/sass/node-sass"
  },
  "author": {
    "name": "Andrew Nesbitt",
    "email": "andrewnez@gmail.com",
    "url": "http://andrew.github.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "lib/index.js",
  "nodeSassConfig": {
    "binarySite": "https://github.com/sass/node-sass/releases/download"
  },
  "bin": {
    "node-sass": "bin/node-sass"
  },
  "gypfile": true,
  "scripts": {
    "coverage": "node scripts/coverage.js",
    "install": "node scripts/install.js",
    "postinstall": "node scripts/build.js"
  },
  "dependencies": {
    "redux": "latest"
  }
}